apply plugin: 'application'
mainClassName = 'pl.allegro.tech.hermes.frontend.HermesFrontend'

dependencies {
    compile project(':hermes-common')
    compile project(':hermes-tracker')
    compile project(':hermes-metrics')
    compile project(':hermes-schema')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.spring
    compile group: 'io.undertow', name: 'undertow-core', version: versions.undertow
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile (group: 'net.openhft', name: 'chronicle-map', version: '3.21.86') {
        exclude group: 'net.openhft', module: 'chronicle-analytics'
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'net.jodah', name: 'failsafe', version: versions.failsafe

    compileOnly group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api

    testCompile group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api

    testCompile group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testCompile group: 'org.codehaus.groovy', name: 'groovy-json', version: versions.groovy
    testCompile(group: 'com.jayway.awaitility', name: 'awaitility-groovy', version: '1.7.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testCompile project(':hermes-test-helper')
    testCompile(group: 'com.jayway.awaitility', name: 'awaitility', version: '1.6.1') {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
    }
    testCompile group: 'org.testcontainers', name: 'spock', version: versions.testcontainers
    testCompile group: 'org.testcontainers', name: 'kafka', version: versions.testcontainers
}
