plugins {
    id 'application'
    id 'java-library'
}

mainClassName = 'pl.allegro.tech.hermes.frontend.HermesFrontend'

dependencies {
    implementation project(':hermes-common')
    implementation project(':hermes-tracker')
    implementation project(':hermes-metrics')
    implementation project(':hermes-schema')

    api group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.spring
    api group: 'io.undertow', name: 'undertow-core', version: versions.undertow
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    api (group: 'net.openhft', name: 'chronicle-map', version: '3.22.9') {
        exclude group: 'net.openhft', module: 'chronicle-analytics'
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'net.jodah', name: 'failsafe', version: versions.failsafe

    compileOnly group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api

    testImplementation group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.apache.groovy', name: 'groovy-json', version: versions.groovy

    testImplementation(group: 'com.jayway.awaitility', name: 'awaitility-groovy', version: '1.7.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testImplementation project(':hermes-test-helper')
    testImplementation(group: 'com.jayway.awaitility', name: 'awaitility', version: '1.6.1') {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
    }
    testImplementation group: 'org.testcontainers', name: 'spock', version: versions.testcontainers
    testImplementation group: 'org.testcontainers', name: 'kafka', version: versions.testcontainers
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit_jupiter
}
