launch_status failed=0 1724939118000000000
launch_status broken=3 1724939118000000000
launch_status passed=1638 1724939118000000000
launch_status skipped=2 1724939118000000000
launch_status unknown=0 1724939118000000000
launch_time duration=441471 1724939118000000000
launch_time min_duration=0 1724939118000000000
launch_time max_duration=54712 1724939118000000000
launch_time sum_duration=785036 1724939118000000000
launch_problems test_defects=3 1724939118000000000
launch_retries retries=6 1724939118000000000
launch_retries run=1643 1724939118000000000
