launch_status failed=1 1731069497000000000
launch_status broken=3 1731069497000000000
launch_status passed=2103 1731069497000000000
launch_status skipped=2 1731069497000000000
launch_status unknown=0 1731069497000000000
launch_time duration=559230 1731069497000000000
launch_time min_duration=0 1731069497000000000
launch_time max_duration=74995 1731069497000000000
launch_time sum_duration=870555 1731069497000000000
launch_problems product_defects=1 1731069497000000000
launch_problems test_defects=3 1731069497000000000
launch_retries retries=25 1731069497000000000
launch_retries run=2109 1731069497000000000
