launch_status failed=0 1724941009000000000
launch_status broken=1 1724941009000000000
launch_status passed=1640 1724941009000000000
launch_status skipped=2 1724941009000000000
launch_status unknown=0 1724941009000000000
launch_time duration=463595 1724941009000000000
launch_time min_duration=0 1724941009000000000
launch_time max_duration=55677 1724941009000000000
launch_time sum_duration=788420 1724941009000000000
launch_problems test_defects=1 1724941009000000000
launch_retries retries=6 1724941009000000000
launch_retries run=1643 1724941009000000000
