zookeeper.connect.string=host.docker.internal:2181
zookeeper.root=/run/hermes
zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

kafka.broker.list=host.docker.internal:9093

graphite.host=graphite
metrics.graphite.reporter=true

consumer.workload.consumers.per.subscription=1

schema.cache.refresh.after.write.minutes=1
schema.repository.serverUrl=http://schema-registry:8081
kafka.authorizaiton.enabled=true
kafka.authorization.mechanism=SSL
kafka.ssl.protocol.version=TLSv1.2
kafka.ssl.truststore.location=/etc/hermes/kafka.server.truststore.jks
kafka.ssl.truststore.password=changeit
kafka.ssl.keystore.location=/etc/hermes/kafka.server.keystore.jks
kafka.ssl.keystore.password=changeit
kafka.ssl.key.password=changeit
kafka.ssl.endpoint.identification.algorithm=