kafka.broker.list=kafka:9092

graphite.host=graphite
metrics.graphite.reporter=true

consumer.workload.consumers.per.subscription=1

schema.cache.refresh.after.write.minutes=1
schema.repository.serverUrl=http://schema-registry:8081
