zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes
zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

kafka.broker.list=kafka:9092

graphite.host=graphite
metrics.graphite.reporter=true

consumer.workload.consumers.per.subscription=1

schema.cache.refresh.after.write.minutes=1
schema.repository.type=schema_registry
schema.repository.serverUrl=http://schema-registry:8081
