launch_status failed=0 1734683247000000000
launch_status broken=1 1734683247000000000
launch_status passed=2168 1734683247000000000
launch_status skipped=2 1734683247000000000
launch_status unknown=0 1734683247000000000
launch_time duration=547602 1734683247000000000
launch_time min_duration=0 1734683247000000000
launch_time max_duration=76941 1734683247000000000
launch_time sum_duration=862894 1734683247000000000
launch_problems test_defects=1 1734683247000000000
launch_retries retries=25 1734683247000000000
launch_retries run=2171 1734683247000000000
