launch_status failed=0 1732178183000000000
launch_status broken=1 1732178183000000000
launch_status passed=2133 1732178183000000000
launch_status skipped=2 1732178183000000000
launch_status unknown=0 1732178183000000000
launch_time duration=541927 1732178183000000000
launch_time min_duration=0 1732178183000000000
launch_time max_duration=53879 1732178183000000000
launch_time sum_duration=821476 1732178183000000000
launch_problems test_defects=1 1732178183000000000
launch_retries retries=25 1732178183000000000
launch_retries run=2136 1732178183000000000
