# hermes

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_FLOW.md  ROADMAP.md  Vagrantfile  build.gradle  build.gradle.kts  circle.yml  codeql-analysis.yml  e2e.sh  gradle.properties  gradlew.bat  index.html  mkdocs.yml  readthedocs.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hermes-api/: build.gradle  build.gradle.kts
hermes-api/src/test/groovy/pl.allegro.tech.hermes.api/: EndpointAddressResolverMetadataTest.groovy  EndpointAddressTest.groovy  OAuthProviderTest.groovy  SubscriptionOAuthPolicyTest.groovy
hermes-api/src/test/groovy/pl.allegro.tech.hermes.api.jackson/: EndpointAddressSerializationTest.groovy
hermes-api/src/test/groovy/pl.allegro.tech.hermes.api/constraints/: MessageFilterValidatorTest.groovy
hermes-benchmark/: README.md  build.gradle  build.gradle.kts
hermes-benchmark/src/jmh/resources/: config.properties  kafka.properties  logback.xml
hermes-benchmark/src/jmh/resources/message/: completeMessage.json  schema.json
hermes-client/: build.gradle  build.gradle.kts
hermes-client/src/test/resources/: allure.properties
hermes-common/: build.gradle  build.gradle.kts
hermes-common/src/main/resources/: hermesMessage.avsc
hermes-common/src/test/resources/: cake.avsc  config.properties  logback-structured-test.xml  logback-test.xml
hermes-common/src/test/resources/schema-repo-stub/__files/: all-schemas-response.json
hermes-consumers/: build.gradle  build.gradle.kts
hermes-consumers/src/main/resources/: application-integration.yaml  application-integration.yml  application-local.yaml  application.properties  application.yaml  logback.xml
hermes-consumers/src/main/resources/sbe/: common.xml  max-rate.xml  workload.xml
hermes-consumers/src/test/resources/: Record.avsc  cake.avsc  logback-test.xml  movie.avsc
hermes-consumers/src/test/resources/2130/: int.avsc  int.proto
hermes-consumers/src/test/resources/responses/discovery/: instance.json  instances.json
hermes-consumers/src/test/resources/schemas/: enum.avsc  map-with-values-map.avsc  nested.avsc  null.avsc
hermes-consumers/src/test/resources/schemas/array-primitives/: boolean.avsc  bytes.avsc  double.avsc  float.avsc  int.avsc  long.avsc  string.avsc
hermes-consumers/src/test/resources/schemas/default-primitives/: boolean.avsc  bytes.avsc  double.avsc  float.avsc  int.avsc  long.avsc  string.avsc
hermes-consumers/src/test/resources/schemas/defaults/: array-with-default-items.avsc  array-with-default.avsc  enum-with-default.avsc  map-with-default-values.avsc  map-with-default.avsc  primitive-with-default.avsc  record-with-default.avsc  string-with-default.avsc  union-with-default.avsc
hermes-consumers/src/test/resources/schemas/evolution/: mode-changed-from-nullable-to-required-2.avsc  newly-added-nullable-record-with-required-fields-2.avsc  newly-added-record-with-nested-required-fields-2.avsc  newly-added-record-with-required-fields-1.avsc  newly-added-record-with-required-fields-2.avsc  priceListChanged-2.avsc  (+1 more)
hermes-frontend/: build.gradle  build.gradle.kts
hermes-frontend/src/main/resources/: application-integration.yaml  application-local.yaml  application.properties  application.yaml  logback.xml
hermes-frontend/src/test/resources/backup/: hermes-buffer-12345.dat-v2-old.tmp
hermes-management/: README.md  build.gradle  build.gradle.kts
hermes-management/src/main/resources/: application-local.yaml  application-vagrant.yaml  application.yaml  avro-schema-metadata-field.avsc
hermes-management/src/main/resources/console/: config-local.json  config-vagrant.json
hermes-management/src/test/resources/: application.yaml  simple.avsc
hermes-management/src/test/resources/console/: config-test
hermes-metrics/: build.gradle  build.gradle.kts
hermes-metrics/src/test/groovy/pl.allegro.tech.hermes.metrics/: MetricRegistryPathsCompilerTest.groovy  PathsCompilerTest.groovy
hermes-mock/: Dockerfile  Makefile  build.gradle  build.gradle.kts  runServer.sh
hermes-mock/mappings/: 404.json  push.json
hermes-mock/src/test/resources/: msg.avsc
hermes-schema/: build.gradle  build.gradle.kts
hermes-test-helper/: build.gradle  build.gradle.kts
hermes-test-helper/src/main/resources/: kafkalocal.properties
hermes-test-helper/src/main/resources/schema/: example.json  user.avdl  user.avsc  user_4.avsc  user_metadata_with_avro_java_string.avsc  user_no_metadata.avsc  user_v2.avsc  user_v3.avsc
hermes-test-helper/src/main/resources/testcontainers/: kafka_readiness_check.sh  kafka_start.sh  kafka_start_stop_wrapper.sh  zookeeper_start_stop_wrapper.sh
hermes-tracker/: build.gradle  build.gradle.kts
hermes-tracker-elasticsearch/: build.gradle  build.gradle.kts
hermes-tracker-mongo/: build.gradle
hermes-tracker-mongo/src/test/groovy/pl.allegro.tech.hermes.message.tracker.management/: MongoLogRepositoryTest.groovy
hermes-tracker-mongo/src/test/groovy/pl.allegro.tech.hermes.message.tracker.mongo.management/: MongoLogRepositoryTest.groovy
hermes-tracker-mongo/src/test/groovy/pl.allegro.tech.hermes.tracker.mongo.management/: MongoLogRepositoryTest.groovy
integration/: README.md  build.gradle
integration-tests/: build.gradle  build.gradle.kts
integration-tests/src/common/resources/: hornetq-configuration.xml
integration-tests/src/integrationTest/resources/: logback.xml
integration-tests/src/slowIntegrationTest/resources/: logback.xml
integration/src/integration/e2e/: cypress.config.js  package-lock.json  package.json  reporter-config.json
integration/src/integration/resources/: application-auth.properties  application-integration.yaml  application.yaml  config.properties  kafka_server_jaas.conf
integration/src/test/resources/: application-integration.yaml  application-multizk.yaml  application-retransmission.yaml  application-validation.yaml  application.yaml  config.properties  hornetq-configuration.xml  hornetq-jms.xml  logback-test.xml
(+244514 files in other folders)
