plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name='hermes'

include 'hermes-common',
        'hermes-frontend',
        'hermes-management',
        'hermes-consumers',
        'hermes-api',
        'hermes-client',
        'hermes-test-helper',
        'hermes-tracker',
        'hermes-metrics',
        'hermes-tracker-elasticsearch',
        'hermes-schema',
        'hermes-benchmark',
        'hermes-mock',
        'integration-tests',
        'hermes-mock-kotest-extension'

