rootProject.name='hermes'

include 'hermes-common',
        'hermes-frontend',
        'hermes-management',
        'hermes-consumers',
        'hermes-api',
        'hermes-client',
        'integration',
        'hermes-test-helper',
        'hermes-tracker',
        'hermes-tracker-mongo',
        'hermes-metrics',
        'hermes-tracker-elasticsearch',
        'hermes-schema',
        'hermes-benchmark'
