launch_status failed=11 1740656870000000000
launch_status broken=122 1740656870000000000
launch_status passed=2076 1740656870000000000
launch_status skipped=2 1740656870000000000
launch_status unknown=0 1740656870000000000
launch_time duration=1544481 1740656870000000000
launch_time min_duration=0 1740656870000000000
launch_time max_duration=73630 1740656870000000000
launch_time sum_duration=1893682 1740656870000000000
launch_problems product_defects=11 1740656870000000000
launch_problems test_defects=122 1740656870000000000
launch_retries retries=25 1740656870000000000
launch_retries run=2211 1740656870000000000
