plugins {
    id 'java-library'
}

dependencies {
    implementation project(':hermes-api')
    implementation project(':hermes-common')
    implementation project(':hermes-consumers')

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: versions.jersey
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: versions.jersey
    api group: 'commons-io', name: 'commons-io', version: '2.4'
    api group: 'org.wiremock', name: 'wiremock-standalone', version: versions.wiremock
    api (group: 'org.apache.curator', name: 'curator-test', version: versions.curator) {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    implementation (group: 'org.apache.curator', name: 'curator-client', version: versions.curator) {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    implementation (group: 'org.apache.curator', name: 'curator-recipes', version: versions.curator) {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    implementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.6.1'
    implementation group: 'org.assertj', name: 'assertj-core', version: versions.assertj
    api group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.5'
    implementation group: 'junit', name: 'junit', version: '4.11'
    api group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson

    //TODO: remove after migrating from apache oltu
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.authzserver', version: '1.0.2'
    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.resourceserver', version: '1.0.2'
    implementation group: 'io.undertow', name: 'undertow-servlet', version: versions.undertow

    testImplementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: versions.spock

    implementation group: 'org.testcontainers', name: 'testcontainers', version: versions.testcontainers
    implementation group: 'org.testcontainers', name: 'toxiproxy', version: versions.testcontainers
    implementation group: 'org.testcontainers', name: 'gcloud', version: versions.testcontainers
}
