dependencies {
    implementation project(':hermes-api')

    implementation group: 'org.apache.avro', name: 'avro', version: versions.avro
    implementation group: 'com.google.guava', name: 'guava', version: versions.guava

    testImplementation project(path: ":hermes-test-helper")

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock

}
