launch_status failed=0 1728031606000000000
launch_status broken=2 1728031606000000000
launch_status passed=2092 1728031606000000000
launch_status skipped=2 1728031606000000000
launch_status unknown=0 1728031606000000000
launch_time duration=545988 1728031606000000000
launch_time min_duration=0 1728031606000000000
launch_time max_duration=57429 1728031606000000000
launch_time sum_duration=850251 1728031606000000000
launch_problems test_defects=2 1728031606000000000
launch_retries retries=25 1728031606000000000
launch_retries run=2096 1728031606000000000
