launch_status failed=0 1724941679000000000
launch_status broken=1 1724941679000000000
launch_status passed=2093 1724941679000000000
launch_status skipped=2 1724941679000000000
launch_status unknown=0 1724941679000000000
launch_time duration=560313 1724941679000000000
launch_time min_duration=0 1724941679000000000
launch_time max_duration=51415 1724941679000000000
launch_time sum_duration=847053 1724941679000000000
launch_problems test_defects=1 1724941679000000000
launch_retries retries=25 1724941679000000000
launch_retries run=2096 1724941679000000000
