launch_status failed=3 1727095136000000000
launch_status broken=102 1727095136000000000
launch_status passed=1989 1727095136000000000
launch_status skipped=2 1727095136000000000
launch_status unknown=0 1727095136000000000
launch_time duration=1468122 1727095136000000000
launch_time min_duration=0 1727095136000000000
launch_time max_duration=61229 1727095136000000000
launch_time sum_duration=1753785 1727095136000000000
launch_problems product_defects=3 1727095136000000000
launch_problems test_defects=102 1727095136000000000
launch_retries retries=25 1727095136000000000
launch_retries run=2096 1727095136000000000
