plugins {
    id 'java-library'
}
dependencies {
    implementation project(':hermes-common')
    implementation project(':hermes-tracker')
    implementation 'org.slf4j:slf4j-api:2.0.4'
    api group: 'org.elasticsearch.client', name: 'transport', version: '6.8.12'

    testImplementation project(path: ":hermes-tracker", configuration: "testArtifacts")
    testImplementation project(path: ":hermes-test-helper")
    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: versions.spock
    testImplementation 'pl.allegro.tech:embedded-elasticsearch:2.10.0'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit_jupiter
}

test.useTestNG()