dependencies {
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.dropwizard_metrics
    compileOnly group: 'io.micrometer', name: 'micrometer-core', version: versions.micrometer_metrics
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey
    compileOnly group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: versions.jersey
    compileOnly group: 'org.springframework', name: 'spring-web', version: versions.spring_web
    compileOnly group: 'org.springframework', name: 'spring-webflux', version: versions.spring_web

    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp
    compileOnly group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api

    implementation group: 'net.jodah', name: 'failsafe', version: versions.failsafe
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.4.RELEASE'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: versions.wiremock
    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    testImplementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.dropwizard_metrics
    testImplementation group: 'io.micrometer', name: 'micrometer-core', version: versions.micrometer_metrics
    testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey
    testImplementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: versions.jersey
    testImplementation group: 'org.springframework', name: 'spring-web', version: versions.spring_web
    testImplementation group: 'org.springframework', name: 'spring-webflux', version: versions.spring_web
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp
    testImplementation group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: versions.alpn_api
    testImplementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.10.RELEASE'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.3.4.RELEASE'

}
