launch_status failed=1 1736330262000000000
launch_status broken=112 1736330262000000000
launch_status passed=2070 1736330262000000000
launch_status skipped=2 1736330262000000000
launch_status unknown=0 1736330262000000000
launch_time duration=1538905 1736330262000000000
launch_time min_duration=0 1736330262000000000
launch_time max_duration=53674 1736330262000000000
launch_time sum_duration=1852242 1736330262000000000
launch_problems product_defects=1 1736330262000000000
launch_problems test_defects=112 1736330262000000000
launch_retries retries=25 1736330262000000000
launch_retries run=2185 1736330262000000000
