launch_status failed=0 1744791751000000000
launch_status broken=5 1744791751000000000
launch_status passed=2210 1744791751000000000
launch_status skipped=2 1744791751000000000
launch_status unknown=0 1744791751000000000
launch_time duration=627567 1744791751000000000
launch_time min_duration=0 1744791751000000000
launch_time max_duration=54052 1744791751000000000
launch_time sum_duration=919478 1744791751000000000
launch_problems test_defects=5 1744791751000000000
launch_retries retries=25 1744791751000000000
launch_retries run=2217 1744791751000000000
