launch_status failed=0 1754561839000000000
launch_status broken=1 1754561839000000000
launch_status passed=2212 1754561839000000000
launch_status skipped=2 1754561839000000000
launch_status unknown=0 1754561839000000000
launch_time duration=626647 1754561839000000000
launch_time min_duration=0 1754561839000000000
launch_time max_duration=75996 1754561839000000000
launch_time sum_duration=929200 1754561839000000000
launch_problems test_defects=1 1754561839000000000
launch_retries retries=25 1754561839000000000
launch_retries run=2215 1754561839000000000
