zookeeper.connect.string=host.docker.internal:2181
zookeeper.root=/run/hermes

kafka.broker.list=host.docker.internal:9093

kafka.topic.partitions=4
kafka.topic.replication.factor=1

graphite.host=graphite
metrics.graphite.reporter=true

schema.cache.refresh.after.write.minutes=1
schema.repository.serverUrl=http://schema-registry:8081

kafka.authorizaiton.enabled=true
kafka.authorization.mechanism=SSL
kafka.ssl.protocol.version=TLSv1.2
kafka.ssl.truststore.location=/etc/hermes/kafka.server.truststore.jks
kafka.ssl.truststore.password=changeit
kafka.ssl.keystore.location=/etc/hermes/kafka.server.keystore.jks
kafka.ssl.keystore.password=changeit
kafka.ssl.key.password=changeit
kafka.ssl.endpoint.identification.algorithm=