zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes

kafka.broker.list=kafka:9092

kafka.topic.partitions=4
kafka.topic.replication.factor=1

graphite.host=graphite
metrics.graphite.reporter=true
