launch_status failed=4 1741270249000000000
launch_status broken=141 1741270249000000000
launch_status passed=2064 1741270249000000000
launch_status skipped=2 1741270249000000000
launch_status unknown=0 1741270249000000000
launch_time duration=1789437 1741270249000000000
launch_time min_duration=0 1741270249000000000
launch_time max_duration=54718 1741270249000000000
launch_time sum_duration=2096906 1741270249000000000
launch_problems product_defects=4 1741270249000000000
launch_problems test_defects=141 1741270249000000000
launch_retries retries=25 1741270249000000000
launch_retries run=2211 1741270249000000000
