launch_status failed=12 1724939839000000000
launch_status broken=78 1724939839000000000
launch_status passed=1551 1724939839000000000
launch_status skipped=2 1724939839000000000
launch_status unknown=0 1724939839000000000
launch_time duration=1092039 1724939839000000000
launch_time min_duration=0 1724939839000000000
launch_time max_duration=75223 1724939839000000000
launch_time sum_duration=1433493 1724939839000000000
launch_problems product_defects=12 1724939839000000000
launch_problems test_defects=78 1724939839000000000
launch_retries retries=6 1724939839000000000
launch_retries run=1643 1724939839000000000
