launch_status failed=13 1728894802000000000
launch_status broken=127 1728894802000000000
launch_status passed=1957 1728894802000000000
launch_status skipped=2 1728894802000000000
launch_status unknown=0 1728894802000000000
launch_time duration=1577691 1728894802000000000
launch_time min_duration=0 1728894802000000000
launch_time max_duration=76621 1728894802000000000
launch_time sum_duration=2033869 1728894802000000000
launch_problems product_defects=13 1728894802000000000
launch_problems test_defects=127 1728894802000000000
launch_retries retries=25 1728894802000000000
launch_retries run=2099 1728894802000000000
