launch_status failed=0 1734607474000000000
launch_status broken=2 1734607474000000000
launch_status passed=2135 1734607474000000000
launch_status skipped=2 1734607474000000000
launch_status unknown=0 1734607474000000000
launch_time duration=555335 1734607474000000000
launch_time min_duration=0 1734607474000000000
launch_time max_duration=53493 1734607474000000000
launch_time sum_duration=833355 1734607474000000000
launch_problems test_defects=2 1734607474000000000
launch_retries retries=25 1734607474000000000
launch_retries run=2139 1734607474000000000
