launch_status failed=3 1734959016000000000
launch_status broken=102 1734959016000000000
launch_status passed=2073 1734959016000000000
launch_status skipped=2 1734959016000000000
launch_status unknown=0 1734959016000000000
launch_time duration=1376767 1734959016000000000
launch_time min_duration=0 1734959016000000000
launch_time max_duration=77654 1734959016000000000
launch_time sum_duration=1695219 1734959016000000000
launch_problems product_defects=3 1734959016000000000
launch_problems test_defects=102 1734959016000000000
launch_retries retries=25 1734959016000000000
launch_retries run=2180 1734959016000000000
