schema.repository.type=zookeeper
schema.cache.enabled=false
frontend.messages.local.storage.enabled=false
metrics.zookeeper.reporter=false
frontend.messages.local.buffered.storage.size.bytes=5242880 // 5mb
