launch_status failed=12 1726732225000000000
launch_status broken=87 1726732225000000000
launch_status passed=1995 1726732225000000000
launch_status skipped=2 1726732225000000000
launch_status unknown=0 1726732225000000000
launch_time duration=1233452 1726732225000000000
launch_time min_duration=0 1726732225000000000
launch_time max_duration=52654 1726732225000000000
launch_time sum_duration=1527601 1726732225000000000
launch_problems product_defects=12 1726732225000000000
launch_problems test_defects=87 1726732225000000000
launch_retries retries=25 1726732225000000000
launch_retries run=2096 1726732225000000000
