launch_status failed=2 1732180198000000000
launch_status broken=81 1732180198000000000
launch_status passed=2051 1732180198000000000
launch_status skipped=2 1732180198000000000
launch_status unknown=0 1732180198000000000
launch_time duration=1242899 1732180198000000000
launch_time min_duration=0 1732180198000000000
launch_time max_duration=53603 1732180198000000000
launch_time sum_duration=1491644 1732180198000000000
launch_problems product_defects=2 1732180198000000000
launch_problems test_defects=81 1732180198000000000
launch_retries retries=25 1732180198000000000
launch_retries run=2136 1732180198000000000
