launch_status failed=1 1731080969000000000
launch_status broken=2 1731080969000000000
launch_status passed=2104 1731080969000000000
launch_status skipped=2 1731080969000000000
launch_status unknown=0 1731080969000000000
launch_time duration=524101 1731080969000000000
launch_time min_duration=0 1731080969000000000
launch_time max_duration=53433 1731080969000000000
launch_time sum_duration=853557 1731080969000000000
launch_problems product_defects=1 1731080969000000000
launch_problems test_defects=2 1731080969000000000
launch_retries retries=25 1731080969000000000
launch_retries run=2109 1731080969000000000
