plugins {
    id 'java-library'
}

dependencies {
    api group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: versions.dropwizard_metrics
    api group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
}