launch_status failed=12 1736507690000000000
launch_status broken=111 1736507690000000000
launch_status passed=2078 1736507690000000000
launch_status skipped=2 1736507690000000000
launch_status unknown=0 1736507690000000000
launch_time duration=1570587 1736507690000000000
launch_time min_duration=0 1736507690000000000
launch_time max_duration=73614 1736507690000000000
launch_time sum_duration=1878647 1736507690000000000
launch_problems product_defects=12 1736507690000000000
launch_problems test_defects=111 1736507690000000000
launch_retries retries=25 1736507690000000000
launch_retries run=2203 1736507690000000000
