dependencies {
    compile project(':hermes-tracker')
    compile project(':hermes-metrics')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.4'

    testCompile project(path: ":hermes-tracker", configuration: "testArtifacts")
    testCompile group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: versions.fongo
}

test.useTestNG()