launch_status failed=0 1732789049000000000
launch_status broken=2 1732789049000000000
launch_status passed=2132 1732789049000000000
launch_status skipped=2 1732789049000000000
launch_status unknown=0 1732789049000000000
launch_time duration=554779 1732789049000000000
launch_time min_duration=0 1732789049000000000
launch_time max_duration=60475 1732789049000000000
launch_time sum_duration=858471 1732789049000000000
launch_problems test_defects=2 1732789049000000000
launch_retries retries=25 1732789049000000000
launch_retries run=2136 1732789049000000000
