launch_status failed=12 1742303256000000000
launch_status broken=108 1742303256000000000
launch_status passed=2095 1742303256000000000
launch_status skipped=2 1742303256000000000
launch_status unknown=0 1742303256000000000
launch_time duration=1461067 1742303256000000000
launch_time min_duration=0 1742303256000000000
launch_time max_duration=74123 1742303256000000000
launch_time sum_duration=1785981 1742303256000000000
launch_problems product_defects=12 1742303256000000000
launch_problems test_defects=108 1742303256000000000
launch_retries retries=25 1742303256000000000
launch_retries run=2217 1742303256000000000
