dependencies {
    implementation project(':hermes-api')
    implementation project(':hermes-metrics')
    testImplementation project(path: ":hermes-test-helper")
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: versions.junit_jupiter
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}