dependencies {
    implementation project(':hermes-api')
    implementation project(':hermes-metrics')
    testImplementation project(path: ":hermes-test-helper")
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}