import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'me.champeau.jmh' version '0.7.2'
}

configurations {
    jmh
}

jmh {
    includes = [stringProperty('jmh.includes', 'pl\\.allegro\\.tech\\.hermes\\.benchmark\\..*')]
    humanOutputFile = null
    jmhVersion = '1.36'
    zip64 = true
    verbosity = 'NORMAL'
    fork = optionalIntegerProperty('jmh.fork')
    iterations = optionalIntegerProperty('jmh.iterations')
    timeOnIteration = optionalStringProperty('jmh.timeOnIteration')
    warmupIterations = optionalIntegerProperty('jmh.warmupIterations')
    warmup = optionalStringProperty('jmh.timeOnWarmupIteration')
    jvmArgs = listProperty('jmh.jvmArgs', ['-Xmx1g', '-Xms1g', '-XX:+UseG1GC'] + chronicleMapJvmArgs)
    failOnError = booleanProperty('jmh.failOnError', true)
    synchronizeIterations = false
    forceGC =  false
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
    profilers = ['gc']
    resultFormat = 'JSON'
}

dependencies {
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.37'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
    jmh group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.5'
    jmh project(':hermes-frontend')
    jmh project(':hermes-test-helper')
    jmh project(':hermes-common')
    jmh project(':hermes-tracker')
    jmh project(':hermes-consumers')
}

// Workaround for duplicated `BenchmarkList` and `CompilerHints` files from META-INF directory in jmh jar.
// Those duplications can prevent from running benchmark tests.
// More info https://github.com/melix/jmh-gradle-plugin/issues/6
tasks.getByName('jmhJar').doFirst() { duplicatesStrategy(DuplicatesStrategy.EXCLUDE) }
tasks.getByName('processJmhResources').doFirst() { duplicatesStrategy(DuplicatesStrategy.EXCLUDE) }

String stringProperty(String property, String defaultValue) {
    project.hasProperty(property) ? project.property(property) : defaultValue
}

String optionalStringProperty(String property) {
    stringProperty(property, null)
}

List listProperty(String property, List defaultValue) {
    project.hasProperty(property) ? ((String) project.property(property)).split(' ').toList() : defaultValue
}

boolean booleanProperty(String property, boolean defaultValue) {
    project.hasProperty(property) ? Boolean.valueOf(project.property(property)) : defaultValue
}

Integer optionalIntegerProperty(String property) {
    project.hasProperty(property) ? Integer.valueOf(project.property(property)) : null
}

tasks.register('jmhCheck') {
    description = 'Validates that all defined benchmarks were executed'
    group = 'verification'
    dependsOn 'jmh'

    doLast {
        Set<String> definedBenchmarks = findDefinedBenchmarks()
        def jmhResultFile = file("${project.layout.buildDirectory.get()}/results/jmh/results.json")
        def executedBenchmarks = findExecutedBenchmarks(jmhResultFile)
        def missingBenchmarks = definedBenchmarks - executedBenchmarks
        if (!missingBenchmarks.isEmpty()) {
            throw new GradleException("The following benchmarks were defined but not executed correctly:\n  - ${missingBenchmarks.sort().join('\n  - ')}")
        }
        logger.lifecycle("All ${definedBenchmarks.size()} defined benchmarks were executed successfully.")
    }
}

private Set<String> findExecutedBenchmarks(File jmhResultFile) {
    if (!jmhResultFile.exists()) {
        throw new GradleException("JMH results file not found: ${jmhResultFile}. Run 'jmh' task first.")
    }
    def jsonSlurper = new JsonSlurper()
    return jsonSlurper.parse(jmhResultFile)
            .collect { it.benchmark }
            .toSet()
}

private Set<String> findDefinedBenchmarks() {
    def jmhJarFile = tasks.jmhJar.archiveFile.get().asFile
    def execResult = providers.exec {
        commandLine 'java', '-jar', jmhJarFile.absolutePath, '-l'
    }
    def listOutput = execResult.standardOutput.asText.get()

    def definedBenchmarks = listOutput
            .readLines()
            .findAll { it.startsWith('pl.allegro.tech.hermes.benchmark.') }
            .collect { it.trim() }
            .toSet()

    if (definedBenchmarks.isEmpty()) {
        throw new GradleException("No benchmarks found in JMH jar")
    }
    definedBenchmarks
}
