launch_status failed=1 1728465240000000000
launch_status broken=2 1728465240000000000
launch_status passed=2094 1728465240000000000
launch_status skipped=2 1728465240000000000
launch_status unknown=0 1728465240000000000
launch_time duration=566108 1728465240000000000
launch_time min_duration=0 1728465240000000000
launch_time max_duration=61691 1728465240000000000
launch_time sum_duration=851646 1728465240000000000
launch_problems product_defects=1 1728465240000000000
launch_problems test_defects=2 1728465240000000000
launch_retries retries=25 1728465240000000000
launch_retries run=2099 1728465240000000000
