launch_status failed=12 1736352438000000000
launch_status broken=129 1736352438000000000
launch_status passed=2056 1736352438000000000
launch_status skipped=2 1736352438000000000
launch_status unknown=0 1736352438000000000
launch_time duration=1624443 1736352438000000000
launch_time min_duration=0 1736352438000000000
launch_time max_duration=58167 1736352438000000000
launch_time sum_duration=2075789 1736352438000000000
launch_problems product_defects=12 1736352438000000000
launch_problems test_defects=129 1736352438000000000
launch_retries retries=25 1736352438000000000
launch_retries run=2199 1736352438000000000
