launch_status failed=5 1730980214000000000
launch_status broken=124 1730980214000000000
launch_status passed=1968 1730980214000000000
launch_status skipped=2 1730980214000000000
launch_status unknown=0 1730980214000000000
launch_time duration=1659919 1730980214000000000
launch_time min_duration=0 1730980214000000000
launch_time max_duration=53177 1730980214000000000
launch_time sum_duration=1902292 1730980214000000000
launch_problems product_defects=5 1730980214000000000
launch_problems test_defects=124 1730980214000000000
launch_retries retries=25 1730980214000000000
launch_retries run=2099 1730980214000000000
