launch_status failed=1 1736343324000000000
launch_status broken=4 1736343324000000000
launch_status passed=2178 1736343324000000000
launch_status skipped=2 1736343324000000000
launch_status unknown=0 1736343324000000000
launch_time duration=552285 1736343324000000000
launch_time min_duration=0 1736343324000000000
launch_time max_duration=59574 1736343324000000000
launch_time sum_duration=893691 1736343324000000000
launch_problems product_defects=1 1736343324000000000
launch_problems test_defects=4 1736343324000000000
launch_retries retries=25 1736343324000000000
launch_retries run=2185 1736343324000000000
