[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
redirect_stderr=true
stdout_logfile=/var/log/supervisor/zookeeper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
autostart=true
autorestart=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
autostart=true
autorestart=true
environment=KAFKA_HEAP_OPTS="-Xms128M -Xmx256M"

[program:hermes-consumers]
command=/opt/hermes-consumers/bin/hermes-consumers
directory=/opt/hermes-consumers
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hermes-consumers.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3
environment=JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC"

[program:hermes-frontend]
command=/opt/hermes-frontend/bin/hermes-frontend
directory=/opt/hermes-frontend
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hermes-frontend.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3
environment=JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC"

[program:hermes-management]
command=/opt/hermes-management/bin/hermes-management
directory=/opt/hermes-management
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hermes-management.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3
environment=JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseG1GC"

[program:hermes-console]
command=/opt/hermes-console/node/bin/node serve.js -p 80 -c /opt/hermes-console/config.json
directory=/opt/hermes-console
redirect_stderr=true
stdout_logfile=/var/log/supervisor/hermes-console.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3