launch_status failed=0 1731948863000000000
launch_status broken=4 1731948863000000000
launch_status passed=2123 1731948863000000000
launch_status skipped=2 1731948863000000000
launch_status unknown=0 1731948863000000000
launch_time duration=574606 1731948863000000000
launch_time min_duration=0 1731948863000000000
launch_time max_duration=55511 1731948863000000000
launch_time sum_duration=855474 1731948863000000000
launch_problems test_defects=4 1731948863000000000
launch_retries retries=25 1731948863000000000
launch_retries run=2129 1731948863000000000
