launch_status failed=0 1734700380000000000
launch_status broken=1 1734700380000000000
launch_status passed=2177 1734700380000000000
launch_status skipped=2 1734700380000000000
launch_status unknown=0 1734700380000000000
launch_time duration=554340 1734700380000000000
launch_time min_duration=0 1734700380000000000
launch_time max_duration=53553 1734700380000000000
launch_time sum_duration=855596 1734700380000000000
launch_problems test_defects=1 1734700380000000000
launch_retries retries=25 1734700380000000000
launch_retries run=2180 1734700380000000000
