launch_status failed=13 1732014390000000000
launch_status broken=119 1732014390000000000
launch_status passed=1998 1732014390000000000
launch_status skipped=2 1732014390000000000
launch_status unknown=0 1732014390000000000
launch_time duration=1568751 1732014390000000000
launch_time min_duration=0 1732014390000000000
launch_time max_duration=53780 1732014390000000000
launch_time sum_duration=1825179 1732014390000000000
launch_problems product_defects=13 1732014390000000000
launch_problems test_defects=119 1732014390000000000
launch_retries retries=25 1732014390000000000
launch_retries run=2132 1732014390000000000
